.button {
    width: 200px;
    height: 60px;
    outline: none;
    border-radius: 55px;
    font-weight: bold;
    line-height: 60px;
    font-size: 18px;
    cursor: pointer;
    border: 1.4px solid transparent;
    background-color: #458FF6;
    color: #fff;
    transition: all 0.25s ease-out;
}

.button.button--outline,
.button:hover {
    background-color: #fff;
    color: #458FF6;
    border-color: #458FF6;
}

.button.button--outline:hover {
    background-color: #458FF6;
    color: #fff;
    border-color: transparent;
}

.navbar {
    max-width: 1487px;
    margin: 0 auto;
    padding-top: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

.navbar__links {
    display: flex;
    gap: 40px;
}

.navbar__link {
    text-decoration: none;
    font-size: 18px;
    color: #8e8999;
    transition: all 0.2s linear;
}

.navbar__link.active {
    color: #1f1534;
    font-weight: bold;
}

.navbar__link:not(.active):hover {
    color: #1f1534;
}

.navbar__hamburger {
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.navbar__close {
    font-size: 30px;
    position: absolute;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
    display: none;
}

.section {
    max-width: 1487px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    height: calc(100vh - 101px);
}

.hero__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 445px;
}

.hero__text-heading {
    font-weight: bold;
    font-size: 48px;
    margin-bottom: 25px;
}

.hero__text-description {
    width: 100%;
    font-size: 21px;
    font-weight: 300;
    line-height: 32px;
    color: #7D7987;
    margin-bottom: 45px;
}

.hero__image {
    display: flex;
    align-items: center;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 220px;
    overflow: hidden;
}

.service__header {
    font-weight: bold;
    font-size: 36px;
    position: relative;
}

.service__header::before {
    content: '';
    background-color: #000;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -26px;
    width: 56px;
    height: 2px;
}

.service__description {
    max-width: 952px;
    font-weight: 300;
    font-size: 18px;
    color: #7D7987;
    line-height: 30px;
    text-align: center;
    margin-top: 61px;
}

.service__cards {
    display: flex;
    gap: 34px;
    margin-top: 80px;
    flex-wrap: wrap;
    width: 80%;
}

.service__cards::before {
    content: url('/trafalgar/blob.svg');
    position: absolute;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    z-index: -1;
}

.service__card:nth-child(3):after {
    content: url('/trafalgar/dots.svg');
    position: absolute;
    right: -50px;
    z-index: -1;
}

.service__card {
    background-color: #fff;
    flex-basis: 350px;
    min-height: 354px;
    flex-grow: 1;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    padding-left: 39px;
    padding-top: 50px;
    padding-right: 52px;
    padding-bottom: 47px;
    position: relative;
}

.service__card-image {
    height: 90px;
}

.service__card-title {
    margin-top: 22.41px;
    font-size: 24px;
    font-weight: bold;
    line-height: 56px;
}

.service__card-description {
    margin-top: 1px;
    font-weight: 300;
    line-height: 28px;
    font-size: 16px;
    color: #7D7987;
}

.service__button-more {
    margin: 0 auto;
    margin-top: 69px;
}

.second {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 207px;
    padding-bottom: 220px;
}

.second__image {
    display: flex;
    align-items: center;
}

.second__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 486px;
}

.second__text-heading {
    width: 481px;
    font-weight: bold;
    line-height: 56px;
    font-size: 36px;
    position: relative;
}

.second__text-heading::before {
    content: '';
    background-color: #000;
    width: 56px;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: -26px;
}

.second__text-description {
    width: 430px;
    color: #7D7987;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    margin-top: 59px;
}

.second__button-more {
    margin-top: 37px;
}

footer {
    width: 100%;
    background: linear-gradient(to left, #67C3F3 0%, #5A98F2 100%);
}

.footer {
    min-height: 432px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.footer__group {
    display: flex;
    flex-grow: 1;
    gap: 5rem;
    flex-wrap: wrap;
}

.footer__trafalgar,
.footer__company,
.footer__region,
.footer__help {
    color: #fff;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.footer__trafalgar-image {
    width: 160px;
    height: 41px;
    margin-bottom: 17px;
}

.footer__trafalgar-text {
    width: 391px;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    margin-bottom: 31px;
}

.footer__trafalgar-copyright {
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
}

.footer__company-heading,
.footer__region-heading,
.footer__help-heading {
    line-height: 60px;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1px;
}

.footer__company-lists,
.footer__region-lists,
.footer__help-lists {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.footer__company-list,
.footer__region-list,
.footer__help-list {
    font-size: 18px;
    font-weight: 300;
    line-height: 38px;
}

@media (max-width: 1600px) {
    .navbar {
        max-width: 100%;
        margin: 0;
        padding-inline: 3rem;
    }

    .section {
        max-width: 100%;
        margin: 0;
        padding-inline: 3rem;
    }
}

@media (max-width: 1360px) {

    .hero,
    .second {
        display: flex;
        flex-direction: column-reverse;
        height: 100%;
        align-items: center;
        padding-top: 2rem;
        padding-bottom: 7rem;
    }

    .second {
        flex-direction: column;
        gap: 3rem;
    }

    .hero__text,
    .second__text {
        width: 100%;
        align-items: center;
    }

    .hero__text-description,
    .hero__text-heading,
    .second__text-description,
    .second__text-heading {
        width: 100%;
        text-align: center;
    }

    .hero__image img,
    .second__image img {
        width: 60vw;
    }

    .second__text-heading::before {
        left: 50%;
        transform: translateX(-50%);
    }

    .service {
        padding-bottom: 120px;
    }
}

@media (max-width: 1200px) {
    .footer {
        padding-block: 3rem;
        gap: 3rem;
    }

    .footer__trafalgar {
        align-items: center;
    }

    .footer__trafalgar-copyright {
        width: 100%;
        text-align: center;
    }

    .footer__trafalgar-text {
        width: 100%;
        text-align: center;
    }

    .footer__group {
        width: 100%;
        justify-content: center;
    }

    .footer__company,
    .footer__region,
    .footer__help {
        flex-grow: 0.15;
    }

    .footer__company-heading,
    .footer__region-heading,
    .footer__help-heading,
    .footer__company-lists,
    .footer__region-lists,
    .footer__help-lists {
        text-align: center;
    }
}

@media (max-width: 860px) {
    .navbar__links {
        opacity: 0;
        visibility: hidden;
        transform: scale(0);
        overflow: hidden;
        transition: all 0.3s ease;
    }

    .navbar__links.navbar__links--opened {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #fff;
        z-index: 2;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .navbar__link {
        font-size: 20px;
    }

    .navbar__hamburger {
        display: block;
    }

    .navbar__close {
        display: block;
    }

    .service__cards {
        width: 100%;
    }
}